{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/GRID MASONRY CON SCROLL REVEAL"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "MWHE_P1_FrameworksCSS"
	}
}